# wanted-preonboarding-challenge-backend-20

market/: .gitignore  build.gradle
market/src/main/java/com/wanted/market/: MarketApplication.java
market/src/main/java/com/wanted/market/api/controller/: ApiResponse.java  AuthController.java  ProductController.java
market/src/main/java/com/wanted/market/api/controller/request/: JoinUserRequest.java  LoginRequest.java  RegisterProductRequest.java
market/src/main/java/com/wanted/market/api/controller/response/: ProductResponse.java  RegisterProductResponse.java
market/src/main/java/com/wanted/market/api/service/: AuthService.java  ProductService.java  UserService.java
market/src/main/java/com/wanted/market/api/service/dto/: RegisterProductDto.java
market/src/main/java/com/wanted/market/domain/: BaseEntity.java
market/src/main/java/com/wanted/market/domain/product/: Product.java  ProductQueryRepository.java  ProductRepository.java  ProductState.java
market/src/main/java/com/wanted/market/domain/transaction/: TransactionState.java
market/src/main/java/com/wanted/market/domain/users/: Users.java  UsersRepository.java
market/src/main/java/com/wanted/market/exception/: GlobalExceptionHandler.java
market/src/main/java/com/wanted/market/security/: WebSecurityConfig.java
market/src/main/java/com/wanted/market/util/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
market/src/main/resources/: application.yml
